<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>울산대학교 | 정보서비스</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header">
        <div id="global-nav">
            <div class="container">
                <div class="top-left">
                    <a href="https://www.ulsan.ac.kr">울산대학교 대표홈페이지</a>
                </div>
                <div class="top-right">
                    <ul>
                        <li>
                            <a href="#">통합로그인</a>
                        </li>
                        <li>
                            <a href="#">사이트맵</a>
                        </li>
                        <li>
                            <a href="#">UWINS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- //글로벌버튼 -->
        <div id="main-nav">
            <div class="container">
                <div class="logo">
                    <img src="img/logo.png" alt="정보화개발팀/정보인프라팀 | 정보통신원 로고">
                </div>
                <div class="nav-menu">
                    <ul>
                        <li><a href="#">정보통신원 소개</a></li>
                        <li><a href="#">UWIN 사용안내</a></li>
                        <li><a href="#">무선인터넷</a></li>
                        <li><a href="#">정보통신보안</a></li>
                        <li><a href="#">정보서비스</a></li>
                        <li><a href="#">장애지원서비스</a></li>
                        <li><a href="#">홈페이지</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
        <!-- //네비게이션 -->
    </header>
    <!-- //헤더 -->
    <article id="main-banner"></article>
    <!-- //메인배너 -->
    <section id="contents">
        <div class="container">
            <div class="board"></div>
            <!-- //게시판 -->
            <div class="popupzone"></div>
            <!-- //팝업존 -->
        </div>
    </section>
    <section id="quick-link">
        <div class="container"></div>
    </section>
    <!-- //퀵메뉴 -->
    <footer id="footer">
        <div class="container"></div>
    </footer>
    <!-- //푸터 -->
</body>
</html>